{
  "name": "ecrt-next-site",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lottie-web": "^5.13.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.3.2",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2"
  }
}
